<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Causa Viva - Cadastro da ONG</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../assets/css/cadastros.css" />
  </head>
  <body>
    <h1>Faça o cadastro da sua ONG!</h1>
    <main>
      <form action="">
        <div>
          <label for="name">Nome da ONG</label>
          <input type="text" name="name" placeholder="Digite o nome da ong" />

          <label for="name">Nome do(s) dono(s)</label>
        </div>

        <label for="email">Email</label>
        <input type="email" name="email" placeholder="Digite o seu email" />
      </form>
    </main>
  </body>
</html>
