body {
  min-height: 100vh;
  background-color: var(--offWhite);
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
header main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: var(--verde);
  padding: 5px 60px;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 80px;
}
header nav a {
  color: var(--offWhite);
  font-size: 20px;
  font-weight: 500;
}
header .slogan {
  background-color: var(--verdeClaro);
  width: 100%;
  padding: 5px;
  text-align: center;
  color: var(--verdeEscuro);
}

main {
  width: 100%;
  margin: 0 auto;
}
section {
  width: 80%;
  margin: 0 auto;
}
main .title {
  margin-top: 50px;
  color: var(--azulEscuro);
  font-size: 28px;
  font-weight: 700;
}
main .ongs .cards {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  width: 100%;
  margin-top: 20px;
}
main .cards .card {
  width: 28%;
  min-width: 340px;
  height: 500px;
  border-radius: 10px;
  background-color: var(--begeClaro);
  position: relative;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: var(--azulEscuro);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);

  transition: all 400ms ease;
}
.card:hover {
  transform: scale3d(1.05, 1.05, 1.05);
  cursor: pointer;
}
.card > * {
  cursor: pointer;
}
.card .img {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: end;
  justify-content: center;
  position: relative;
  cursor: pointer;
}
.card .img img {
  width: 100%;
}
.card .ong {
  position: absolute;
  background-color: var(--amarelo);
  color: var(--azulEscuro);
  font-weight: 600;
  padding: 5px 30px;
  font-size: 18px;
  top: 0;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 10px 10px;
}
.card .description {
  font-size: 13px;
  font-weight: 600;
  padding: 25px;
}
.card .meta {
  width: 100%;
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.meta .grafico {
  width: 100%;
  height: 15px;
  border-radius: 20px;
  border: 1px solid var(--verde);
}
.meta .grafico .total {
  height: 100%;
  background-color: var(--verdeNeon);
  border-radius: 20px;
}
.noventa {
  width: 90%;
}
.oitenta {
  width: 80%;
}
.meta .legenda {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 12px;
  margin-top: 5px;
}
.legenda p {
  max-width: 35%;
}
.card .bottom {
  position: absolute;
  width: 100%;
  bottom: 0;

  height: 45px;
  background: var(--bege);
  border-radius: 0 0 10px 10px;

  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  padding: 20px;
  font-size: 12px;
  color: var(--azulEscuro);
}
.bottom div {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
}

.sobre .title,
.causas .title {
  margin-top: 85px;
}
main .sobre article {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-top: 20px;
}
.sobre article p {
  color: var(--azulEscuro);
  font-size: 20px;
  font-weight: 300;
  width: 45%;
  line-height: 45px;
}
.sobre article img {
  width: 40%;
}

.causas {
  width: 100%;
}

.causas .title {
  width: 80%;
  margin: 85px auto 20px auto;
}

.causas_cards {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 15px;
}

.causa_card {
  width: 18%;
  height: 300px;
  position: relative;
  perspective: 1000px;
}

.card_inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.causa_card:hover .card_inner {
  transform: rotateY(180deg);
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.face.front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.face.back {
  background-color: var(--verdeEscuro);
  color: var(--bege);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 25px;
  border-radius: 10px;
  transform: rotateY(180deg);
}

.descricao {
  font-size: 16px;
  font-weight: 500;
  cursor: default;
}

.causa_card .causa {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  color: var(--bege);
  font-weight: 600;
  background-color: var(--verdeEscuro);
  padding: 15px;
  border-radius: 10px;
  width: max-content;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--verde);

  margin-top: 150px;
  padding: 20px;
}
footer .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 2px solid var(--offWhite);
  width: 80%;
  padding-top: 40px;
  margin-top: 40px;
  gap: 10px;
}
footer .logo p {
  color: var(--offWhite);
  font-family: "MoonDance";
  font-size: 50px;
}
footer .links{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}
.link_title{
  font-weight: 600;
  font-size: 28px;
  color: var(--offWhite);
}
footer .links div{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 15px;
  width: 20%;
}
footer .links div a{
  font-size: 24px;
  font-family: 'Montserrat-Light';
  text-decoration: none;
  color: var(--offWhite);
}